{
  "scripts": {
    "start": "http-server",
    "lint": "stylelint **/*.css"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "stylelint": "^16.8.2",
    "stylelint-config-standard-scss": "^13.1.0"
  }
}
